apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- api_math/deployment.yaml
- api_math/service.yaml

namespace: api_math

images:
- name: api_math
  newName: renasti/api-math
  newTag: e8b99d7026a5dbc7bdb619a2461f5bd80018ddb9
