apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api_math/deployment.yaml
  - api_math/service.yaml

namespace: api_math

images:
  - name: api_math
    newName: renasti/api-math
    newTag: 63d354e39d44742f6250e694fde2ef003734ad4d
