apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apimath/deployment.yaml
  - apimath/service.yaml

namespace: apimath

images:
  - name: apimath
    newName: renasti/api-math
    newTag: e8b99d7026a5dbc7bdb619a2461f5bd80018ddb9
