apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apimath/deployment.yaml
- apimath/service.yaml

namespace: apimath

images:
- name: apimath
  newName: renasti/apimath
  newTag: 142b58f50f9327d0620d390c4dc041bb798fa9ce
