apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apimath/deployment.yaml
  - apimath/service.yaml

namespace: apimath

images:
  - name: api-math
    newName: renasti/api-math
    newTag: bd08dd352ca2c877d857e95dfdcd0724d2d01976
